-- Initial websocket-min.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                websocket-min
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kousuke Ruichi
maintainer:          ruicc.rail@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable websocket-min
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , wai >= 3.0 && <3.1
                     , warp >=3.0 && <3.1
                     , wai-websockets >=3.0 && <3.1
                     , websockets
                     , http-types
                     , bytestring
                     , text
                     , aeson
                     , mtl
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
